<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="block">
        <div class="line">
            <div class="picture red"></div>
            <div class="picture green"></div>
            <div class="picture blue"></div>
        </div>
        <div class="line">
            <div class="picture green"></div>
            <div class="picture blue"></div>
            <div class="picture red"></div>
        </div>
        <div class="line">
            <div class="picture blue"></div>
            <div class="picture red"></div>
            <div class="picture green"></div>
        </div>
    </div>

</body>

</html>