<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Maquette</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo">
            <img src="media/logo 1.png">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Activités</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Tarifs</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="account">
            <button class="buttonAccount">Mon compte</button>
        </div>
    </header>

    <main>
        <div class="firstElement">
            <h1>LE BIEN-ÊTRE PRÈS DE CHEZ VOUS</h1>
            <br><br>
            <p>Trouver les meilleurs studios, salle de sport, cours collectif et coaches sportifs près de chez vous,
                selon
                vos envies.</p>
            <br><br>
            <div class="button-container">
                <div class="activity-container">
                    <form action="/">
                        <input type="text" placeholder="Choisir une activité" name="activity">
                        <button type="submit"><i class="fa fa-chevron-down"></i></button>
                    </form>
                </div>
                <div class="location-container">
                    <form action="/">
                        <input type="text" placeholder="Localisation" name="location">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="pictureCarousel">
            <figure>
                <img src="media/img_cardio.png" alt="">
                <figcaption>CARDIO</figcaption>
            </figure>
            <figure class="pictureDown">
                <img src="media/img_musculation.png" alt="">
                <figcaption>MUSCULATION</figcaption>
            </figure>
            <figure>
                <img src="media/img_yoga.png" alt="">
                <figcaption>YOGA</figcaption>
            </figure>
            <figure class="pictureDown">
                <img src="media/img_running.png" alt="">
                <figcaption>RUNNING</figcaption>
            </figure>
            <figure>
                <img src="media/img_natation.png" alt="">
                <figcaption>NATATION</figcaption>
            </figure>
        </div>

        <div class="paragraph">
            <h2>Pourquoi nous choisir ?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

        <div class="contentReasonChoice">
            <div class="leftReasonChoice">
                <div class="blockReasonChoice">
                    <img src="media/health 1.png">
                    <div class="textReasonChoice">
                        <br>
                        <h3 class="titleReasonChoice">Les meilleurs studios de fitness près de chez vous</h3>
                        <br>
                        <p class="paraReasonChoice">Lorem Ipsum has been the industry's standard dummy text ever since
                            the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <div class="blockReasonChoice">
                    <img src="media/health 1 (3).png">
                    <div class="textReasonChoice">
                        <br>
                        <h3 class="titleReasonChoice">Les meilleurs studios de fitness près de chez vous</h3>
                        <br>
                        <p class="paraReasonChoice">Lorem Ipsum has been the industry's standard dummy text ever since
                            the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>

            <div class="rightReasonChoice">
                <div class="blockReasonChoice">
                    <img src="media/health 1 (1).png">
                    <div class="textReasonChoice">
                        <br>
                        <h3 class="titleReasonChoice">Les meilleurs studios de fitness près de chez vous</h3>
                        <br>
                        <p class="paraReasonChoice">Lorem Ipsum has been the industry's standard dummy text ever since
                            the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <div class="blockReasonChoice">
                    <img src="media/health 1 (2).png">
                    <div class="textReasonChoice">
                        <br>
                        <h3 class="titleReasonChoice">Les meilleurs studios de fitness près de chez vous</h3>
                        <br>
                        <p class="paraReasonChoice">Lorem Ipsum has been the industry's standard dummy text ever since
                            the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="paragraph">
            <h2>Ce qu'on vous propose encore</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

        <div class="contentProgram">
            <div class="blockProgram">
                <img src="media/fitness_1 1 (3).png">
                <h3>Ce qu'on vous propose encore</h3>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an.</p>
            </div>
            <div class="blockProgram">
                <img src="media/fitness_1 1 (1).png">
                <h3>Ce qu'on vous propose encore</h3>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an.</p>
            </div>
            <div class="blockProgram">
                <img src="media/fitness_1 1 (2).png">
                <h3>Ce qu'on vous propose encore</h3>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an.</p>
            </div>
            <div class="blockProgram">
                <img src="media/fitness_1 1.png">
                <h3>Ce qu'on vous propose encore</h3>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an.</p>
            </div>
        </div>
        <br><br>
        <div class="contentCoach">
            <div class="pictureCoach">
                <img src="media/coach1 1.png">
                <img src="media/coach1 2.png">
                <img src="media/coach1 3.png" class="imgCoachMiddle">
            </div>
            <div class="textCoach">
                <h2>Nos meilleurs entraineurs</h2>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an. Lorem Ipsum has
                    been the industry's standard dummy text ever since the 1500s when an.</p>
                <div class="">
                    <button class="buttonShowMore">Voir plus</button>
                </div>
            </div>
        </div>
        <br><br>
        <div class="contentComment">
            <h2>Ce qu'en disent nos clients</h2>
            <div class="blockComment">
                <div class="comment">
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an. Lorem Ipsum
                        has
                        been the industry's standard dummy text ever since the 1500s when an.Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s when an. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s when an.</p>
                    <div class="profilComment">
                        <img src="media/Ellipse 1.png">
                        <p>Lucie Lucas</p>
                    </div>
                </div>
                <div class="comment">
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an. Lorem Ipsum
                        has
                        been the industry's standard dummy text ever since the 1500s when an.Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s when an. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s when an.</p>
                    <div class="profilComment">
                        <img src="media/Ellipse 1 (1).png">
                        <p>Ludvic Waise</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="contentFooter">
            <div class="textFooter">
                <p>2019 &copy; FindFitness</p>
                <p>Mentions legales</p>
                <p>Contact</p>
            </div>
            <div class="networkFooter">
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-pinterest"></i>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/9997986cc4.js" crossorigin="anonymous"></script>
</body>

</html>