* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    color: black;
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    padding-right: 25px;
    padding-left: 25px;
}

.buttonAccount,
.buttonShowMore {
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 15px;
    background-color: orange;
    border: none;
    box-shadow: 0px 5px 8px -5px black;
}

main {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.firstElement {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 20px;
    font-weight: 700;
}

.paragraph>p,
.firstElement>p {
    font-size: 15px;
    width: 50%;
    text-align: center;
    font-weight: 500;
}

.button-container {
    display: flex;
    flex-direction: row;
}

.activity-container {
    border: 1px solid rgb(100, 100, 100);
    border-radius: 20px;
    padding: 6px 10px;
    background: #eee;
    width: 200px;
    margin-right: 20px;
}

.location-container {
    border: 1px solid rgb(100, 100, 100);
    border-radius: 20px;
    padding: 6px 10px;
    background: #eee;
    width: 300px;
}

button {
    float: right;
    font-size: 17px;
    border: none;
    cursor: pointer;
    background: #eee;
}

input {
    border: none;
    background: #eee;
    text-align: left;
}

input::placeholder {
    color: rgb(100, 100, 100);
}

.pictureCarousel {
    display: flex;
    flex-direction: row;
}

.pictureCarousel>figure>figcaption {
    text-align: center;
    font-size: 12px;
    font-weight: 900;
}

figure {
    padding-left: 5px;
    padding-right: 5px;
}

.pictureDown {
    padding-top: 20px;
}

.paragraph {
    padding-top: 80px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h2 {
    color: orange;
    padding-bottom: 30px;
}

.contentReasonChoice {
    display: flex;
    flex-direction: column;
}

.leftReasonChoice,
.rightReasonChoice {
    display: flex;
    margin-left: 15px;
}

.blockReasonChoice {
    display: flex;
    font-size: 10px;
    border: 1px solid rgb(100, 100, 100);
    width: 400px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px 15px;
}

.contentProgram {
    display: flex;
}

.blockProgram {
    border: 1px solid rgb(100, 100, 100);
    display: flex;
    flex-direction: column;
    font-size: 10px;
    align-items: center;
    text-align: center;
    width: 175px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.blockProgram>h3 {
    margin-top: 10px;
}

.blockProgram>p {
    margin-top: 30px;
}

.contentCoach {
    display: flex;
    padding-bottom: 100px;
}

.pictureCoach {
    display: flex;
    padding-right: 20px;
}

.pictureCoach>img {
    width: 200px;
    height: auto;
    padding-left: 100px;
}

.imgCoachMiddle {
    position: absolute;
    margin-left: 150px;
    margin-top: 50px;
}

.textCoach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    align-items: flex-start;
}

.textCoach>p {
    padding-bottom: 20px;
}

.contentComment {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contentComment>h2 {
    padding-bottom: 50px;
}

.blockComment {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.comment {
    width: 30%;
}

.comment>p {
    padding-bottom: 20px;
}

.profilComment {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.profilComment>p {
    padding-left: 50px;
    font-weight: bold;
    font-style: italic;
}

footer {
    background-image: url(media/footer\ 1.png);
    background-size: cover;
    width: 100%;
    height: 240px;
    display: flex;
    color: white;
}

.contentFooter {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 150px;
    justify-content: space-around;
}

.textFooter {
    display: flex;
    margin-top: 20px;
}

.textFooter>p {
    padding-right: 20px;
}

.networkFooter>i {
    font-size: 50px;
}